﻿body
{
    font-family:'Roboto Slab',serif;
    background:#c2ebff;
}
.container{
	height: 330px;
	width: 1000px;
	position: absolute;
	top:70%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
	background: rgba(255, 255, 255, 0.5);
	padding: 20px;
	border: 1px solid #ff6a00;
	box-shadow: 0 0 8px 3px #fff;
}

.title{
	padding-top: 20px;
	text-align: center;
	font-size: 36px;
	text-transform: uppercase;
	color: #ff6a00;
}

.question{
	padding: 20px;
	font-size: 22px;
	background: #ff6a00;
	border-radius: 5px;
	margin: 10px 0 10px 0;
	color: #f6f6f6;
}

.option{
	width: 470px;
	display: inline-block;
	padding: 10px 0 10px 15px;
	vertical-align: middle;
	background: rgba(255,0,0,0.1);
	margin: 10px 0 10px 10px;
	color: #000000;
	border-radius: 5px;
}

.option:hover{
	background: #ff6a00;
	color: #f6f6f6;
}

.next-btn{
	border: none;
	outline: none;
	background: #3dd326;
	width: 100px;
	height: 35px;
	border-radius: 5px;
	cursor: pointer;
	float: right;
	margin: 10px;
}

.next-btn:hover{
	background: #ff6a00;
	color: #f6f6f6;
}

.result{
	height: 100px;
	text-align: center;
	font-size: 75px;
}

.option input:checked .option{
	background:  #ff6a00;
	color: #000;
}

